{
  "name": "Shop Easy",
  "description": "This extension will hide prices from several of your favorite ecommerce shops",
  "version": "1.0.0",
  "manifest_version": 2,

  "content_scripts": [
    {
      "css": ["stores/kohls.css"],
      "matches": ["https://www.kohls.com/*"]
    },

    {
      "css": ["stores/eshakti.css"],
      "matches": ["https://www.eshakti.com/*"]
    }
  ]
}